{
	"name": "invisiproxy",
	"version": "8.1.0",
	"repository": "https://github.com/QuiteAFancyEmerald/InvisiProxy",
	"description": "InvisiProxy LTS is a web proxy service that helps you access websites that may be blocked by your network, government or policy all within your browser with no download or setup.",
	"scripts": {
		"fresh-install": "pnpm update && pnpm install --frozen-lockfile",
		"fresh-start": "pnpm run fresh-install && pnpm start",
		"start": "pnpm run build && node dist/server.js",
		"manual-start": "node dist/server.js",
		"fetch-adblock": "curl -o views/assets/txt/blacklist.txt https://raw.githubusercontent.com/hagezi/dns-blocklists/main/adblock/pro.txt",
		"fetch-adblock-ultimate": "curl -o views/assets/txt/blacklist.txt https://raw.githubusercontent.com/hagezi/dns-blocklists/main/adblock/ultimate.txt", "build": "pnpm run typecheck && vite build --configLoader native",
 "build:static": "pnpm run build && cp -R views/dist/. dist/ && node scripts/decompress-docs.mjs",
		"clear": "pnpm run clean",
		"clean": "rimraf dist views/dist views/dist-new node_modules/.vite",
		"deployment": "pnpm install && pnpm start",
		"dev": "vite --configLoader native",
		"typecheck": "tsc --noEmit && tsc -p tsconfig.browser.json --noEmit && tsc -p tests/tsconfig.json --noEmit",
		"test": "pnpm run typecheck && pnpm run test:unit && pnpm run test:integration",
		"test:unit": "node --test --test-isolation=none tests/unit/*.test.ts",
		"test:links": "node --test --test-isolation=none tests/unit/link-dispenser.test.ts",
		"test:integration": "node --test --test-isolation=none tests/integration/*.test.ts",
		"test:browser": "node --test --test-isolation=none tests/browser/*.test.ts",
		"test:all": "pnpm test && pnpm run test:browser",
		"format": "biome format --write .",
		"check": "biome check --write .",
		"lint": "biome lint --write ."
	},
	"keywords": [
		"proxy",
		"node.js",
		"unblocker"
	],
	"author": "QuiteAFancyEmerald",
	"license": "AGPL-3.0-only",
	"dependencies": {
		"@mercuryworkshop/epoxy-transport": "^3.0.1",
		"@mercuryworkshop/libcurl-transport": "^2.0.5",
		"@mercuryworkshop/proxy-transports": "^1.0.2",
		"@mercuryworkshop/scramjet": "2.0.67-alpha.2",
		"@mercuryworkshop/scramjet-controller": "0.0.14",
		"@mercuryworkshop/scramjet-utils": "^0.0.3",
		"merp-obfuscator": "^0.1.0",
		"parse5": "^8.0.1",
		"react": "^19.3.0",
		"react-dom": "^19.3.0",
		"send": "^1.2.1",
		"solid-js": "^1.9.15",
		"utf-8-validate": "^6.0.6",
		"wispurr": "^4.2.1",
		"ws": "^8.21.3"
	},
	"devDependencies": {
		"@biomejs/biome": "^2.5.15",
		"@types/html-minifier-terser": "^7.0.2",
		"@types/node": "^24.19.0",
		"@types/send": "^1.2.1",
		"@vitejs/plugin-react": "^6.1.2",
		"html-minifier-terser": "^7.2.0",
		"playwright": "1.63.0",
		"pm2": "^7.0.4",
		"postcss": "^8.5.28",
		"postcss-selector-parser": "^7.1.6",
		"rimraf": "^6.1.3",
		"typescript": "^6.0.3",
		"vite": "^8.3.2",
		"vite-plugin-solid": "^2.11.14"
	},
	"engines": {
		"node": ">=24"
	},
	"type": "module"
}
